# Exported from Render on 2025-06-03T09:15:56Z
services:
- type: web
  name: Smell-Solver
  runtime: python
  repo: https://github.com/SemihCaglar/Smell-Solver
  plan: starter
  envVars:
  - fromGroup: Smell Solver
  region: frankfurt
  buildCommand: cp /etc/secrets/config.py . && cp /etc/secrets/smellsolver.2025-04-10.private-key.pem
    . && cp /etc/secrets/ai_config.py ./ai_content && pip install -r requirements.txt
  startCommand: export PYTHONPATH=$PWD:$PYTHONPATH && gunicorn web_ui.app:app
  disk:
    name: disk
    mountPath: /mnt/db-data
    sizeGB: 5
  autoDeployTrigger: "off"
version: "1"
